<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        
        .MTNMain
         {
            background-color: black;
            color:white;
            margin-top: 25px;
            height: 368px;
          }
        
        .MTNHeading 
        {
             width: 100%;
             color: white;
             float: left;
             height: 35px;
             
             padding-left: 4px;
             font-family: Arial;
             font-size: 16px;
        }
        .MTNInnerHeading 
        {
             width: 100%;
             color: white;
             float: left;
             height: 35px;
             padding-top: 12px;
             padding-left: 4px;
             font-family: Arial;
             font-size: 18px;
        }
        .MTNInnerContent
        {
            width: 100%;
            color: white;
            float:left;
            font-family: Arial;
            font-size: 16px;
            text-align: justify;
        }

        .MTNImgdDiv 
        {
            width: 100%;
           /* max-width:100%;
            
            text-align: center;
            height: auto;
            margin: 0px;
            padding: 0px;
            float:left;*/

            /*padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;*/
        }

        .MTNResize
        {
            float: left;
            width: 50%;
        }


        .MTNTxtBox
        {
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            width: 100%;
            height:88px;
            background-color: black;
            color:white;
        }
        .MTNHr
        {
            background-color:#78C6DF;
            height: 1px;
           width: 100%;
            
        }
        .MTNSelect
        {
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            width:100%;
            height:30px;
            background-color: black;
            color:white;
            font-family:Arial;
            font-size:16px;
            text-align:center;
        }
    </style>
</head>
<body class="MTNMain">
    <div class="MTNHeading">
    <img alt="" src="Images/Footerlogo.png"/>(Halogen Security) 49 Adekunl...</div>
    <br />
    <br />
    <br />
    
    <hr class="MTNHr" />
    
    <div class="MTNHeading">Question : 1
    </div>
    <br />
    
   
<div class="MTNInnerContent">I confirm that the information is
correct and captured from customer
site</div>
    <br />
    
        <select id="Select1" class="MTNSelect">
        <option>Please select an option ...</option>
        <option>Yes</option>
        <option>No</option>

    </select>
    <br />
    <br />
    <br />
    
    <div style="width:100%;">
        <div style="width:90%;;margin:auto;">
           <div class="MTNImgdDiv"> 
               
              <img alt="" src="Images/previous.png" style="float:left;width:50%;" />
              <img alt="" src="Images/next.png" style="float:left;width:50%;" />
                    
           </div>
       </div>
       </div>
    <br />
   
    
    <input id="Text1" type="text" class="MTNTxtBox" />
    <br />
    <hr class="MTNHr" />
    
    </body>
</html>
